\babel@toc {french}{}
\contentsline {section}{\numberline {1}Phase 1 : Lecture du Format ELF }{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}readelf}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}elf\_main}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}elf\_header}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}elf\_shdrs}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}read\_section}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}elf\_symbol\_table}{2}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}elf\_reltab}{2}{subsection.1.7}%
\contentsline {section}{\numberline {2}Phase 2}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Renumérotation des sections}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Correction des symboles}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Réimplémentations de type R\_ARM\_ABS*}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Réimplémentation de type R\_ARM\_JUMP24 et R\_ARM\_CALL}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Interfaçage avec le simulateur ARM}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Production d’un fichier exécutable non relogeable}{3}{subsection.2.6}%
\contentsline {section}{\numberline {3}Bugs Pas Resolu}{3}{section.3}%
\contentsline {section}{\numberline {4}Testes}{3}{section.4}%
